<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.javaee.larning</groupId>
        <artifactId>JavaEE6</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>doPostServlet</module>
        <module>request_redirect</module>
        <module>anotation</module>
    </modules>


</project>