# JavaEE6

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/anotation/: pom.xml
chapter2/anotation/src/main/java/: AnnotatedServlet.java
chapter2/anotation/src/main/webapp/: anotation.html
chapter2/doPostServlet/: pom.xml
chapter2/doPostServlet/src/main/java/: ConfirmationServlet.java  FormHandlerServlet.java  MultipleValueFieldHandlerServlet.java  RedirectedMultipleValueHandlerServlet.java
chapter2/doPostServlet/src/main/webapp/: smth.html
chapter2/doPostServlet/src/main/webapp/WEB-INF/: web.xml
chapter2/doPostServlet/web/: smth.html
chapter2/request_redirect/: pom.xml
chapter2/request_redirect/src/main/java/: ResponceRedirectionServlet.java  ResponseRedirectionServlet.java
chapter2/request_redirect/src/main/webapp/: redirect.html
chapter2/request_redirect/src/main/webapp/WEB-INF/: web.xml
chapter3/: pom.xml
chapter3/simpleJSP/: pom.xml
chapter3/simpleJSP/src/main/webapp/: first.jsp
chapter5/: pom.xml
chapter5/firstDbConnect/: create_populate_tables.sql  pom.xml
chapter5/firstDbConnect/src/main/java/: JDBCSelectServlet.java
chapter5/firstDbConnect/src/main/java/entity/: UsStateBean.java
chapter5/firstDbConnect/src/main/webapp/: us_states.jsp
chapter6/: pom.xml
chapter6/ajax/: pom.xml
chapter6/ajax/src/main/java/: Controller.java
chapter6/ajax/src/main/webapp/: ajax.xhtml
chapter6/simpleJSF/: pom.xml
chapter6/simpleJSF/src/main/java/: Customer.java
chapter6/simpleJSF/src/main/webapp/: confirmation.xhtml  start.xhtml
chapter6/simpleJSF/src/main/webapp/resources/css/: styles.css
chapter9/: pom.xml
chapter9/simpleEJB/: pom.xml
chapter9/simpleEJB/src/main/java/: SessionBeanClient.java  SimpleSession.java  SimpleSessionBean.java
tests/: pom.xml
